# ConcolicJS

./: .gitignore  .keystore  .project  README.md  pom.xml
docs/: csRPE-tkloData.xlsx  csRPE-tkloReport.pptx  csRPE-tkloproposal.docx
docs/issta2014/: approach.tex  challenges.tex  conclusion.tex  dom0.html  dom1.pptx  evaluation.tex  future.tex  impl.tex  introduction.tex  issta2014-concolicDOM.tex  motivation.tex  refs.bib  related.tex  solver.tex  www2013-accepted.cls
docs/paper/: challenges.tex  evaluation.tex  introduction.tex  paper.tex
smt/: cvc3-DOM1.cvc  cvc3-example0.cvc  cvc3-example1.cvc  cvc3-example1.xml  cvc3-exampleA.cvc  cvc3-exampleD.cvc  cvc4-DOM1.smt2  cvc4-DOM1a.smt2  cvc4-DOM1b.smt2  cvc4-className1a.smt2  cvc4-out1a-0708.smt2  cvc4-out1a.smt2  cvc4-parent1a.smt2  cvc4-parent1b.smt2  cvc4-slice1a.smt2
smt/z3-4.3.2.d548c51a984e-x64-osx-10.8.5/: cvc3-ASCII.cvc
src/main/java/ca/ubc/salt/concolicjs/: ApiSolver.java  CVCnode.java  DomAnalysisExample.java  DomAnalysisPlugin.java  SeleniumDriver.java  WindowsProcessEmulator.java  XMLgenerator.java  package-info.java
src/main/java/ca/ubc/salt/cvc/: CVCsolver.java
src/main/java/ca/ubc/tklo/cvc/: CVCemulatorWindows.java  CVCnode.java  CVCsolver.java  CVCsolverDOM.java  ExperimentTrial.java  WindowsProcessEmulator.java  XMLgenerator.java  cvc3-DOMemulation1.cvc  package-info.java
src/main/java/ca/ubc/tklo/smt2/: Smt2Cvc4Parser.java  Smt2Node.java
src/main/java/com/google/javascript/jscomp/: Compiler.java  TraceCondVisitor.java  package-info.java
src/main/java/edu/ubc/javascript/: ClosureCheck.java  DefaultNodeTag.java  NodeTag.java  NodeUti1.java  ReflectiveNodeTransformer.java  Scope.java  ScopeVisitor.java  Tag.java  TagManager.java  TraceCondVisitor.java  TraceVisitor.java  package-info.java
src/main/java/edu/ubc/webscarab/: AttrTransformer.java  HTMLTransformer.java  InsertJScriptTransformer.java  MyProxyPlugin.java  TraceTransformer.java  Transformer.java  WebScarab.java  package-info.java
src/main/java/fr/inrialpes/wam/treelogic/BottomUpSolver/: ApiSolver.java  package-info.java
src/main/java/org/rosettacode/sexpressions/: Atom.java  ExprList.java  ExprTraverser.java  ExprVisitor.java  LispParser.java  LispParserDemo.java  LispTokenizer.java  StringAtom.java  Token.java
