<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.concolicjs</groupId>
  <artifactId>ConcolicJS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!--dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
      <version>1.45</version>
    </dependency-->
    <!-- dependency>
   		<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>15.0</version>    
    </dependency -->
  	<dependency>
        <groupId>com.google.javascript</groupId>
        <artifactId>closure-compiler</artifactId>
        <version>v20131014</version>
    </dependency>
    <dependency>
    	<groupId>com.crawljax</groupId>
    	<artifactId>crawljax-core</artifactId>
    	<version>3.3</version>
    </dependency>
	<!--  dependency>
		<groupId>com.crawljax.plugins</groupId>
		<artifactId>crawloverview-plugin</artifactId>
		<version>3.3</version>
	</dependency -->
	<dependency>
		<groupId>com.crawljax.plugins</groupId>
		<artifactId>proxy-plugin</artifactId>
		<version>1.5</version>
	</dependency>
	<!-- dependency>
		<groupId>com.crawljax.plugins</groupId>
		<artifactId>jsmodify</artifactId>
		<version>1.0</version>
	</dependency -->
	<!-- dependency>
		<groupId>org.mozilla</groupId>
		<artifactId>rhino</artifactId>
		<version>1.7R4</version>
	</dependency -->
  <dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.7.3</version>
	</dependency>        
</dependencies>    
<repositories>
	<repository>
		<id>crawljax.mvn.repo</id>
		<url>https://github.com/crawljax/crawljax-mvn-repo/raw/master</url>
		<snapshots>
			<enabled>false</enabled>
			<updatePolicy>always</updatePolicy>
		</snapshots>
	</repository>
</repositories>    
</project>
